.all-products-container{
    width: 85%;
    margin: auto;
    padding: 20px 0px;
    .all-products{
        display: flex;
        .all-products-filter{
            width: 20%;
            padding: 20px;
            .product-filter-card{
                padding: 10px 0px;
                .product-filter{
                    display: flex;
                    align-items: center;
                    border-bottom: 1px solid #dfdfdf;
                    span{
                        
                        border-bottom: 3px solid #84c225;
                    }
                }
                .product-filter-content{
                    padding: 10px 0px;
                    .product-search-content{
                        height: 150px;
                        overflow-y: auto;
                    }
                    div{
                        padding: 2px 0px;
                        label{
                            padding-left: 10px;
                            color: #666;
                            font-size: 14px;
                        }
                    }   
                    .product-search{
                        position: relative;
                        input{
                            width: 100%;
                            height: 25px;
                            padding: 10px;
                            border-radius: 0px !important;
                            border: 1px solid #666;
                        }
                        div{
                            position: absolute;
                            top: 0;
                            right: 0;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            height: 100%;
                            padding: 0px 5px;
                            i{
                                font-size: 12px;
                                font-weight: bold;
                            }
                        }
                    }
                }
            }
        }
        .all-products-cards{
            width: 80%;
            padding: 20px;
            border-left: 1px solid #dfdfdf;
            .all-products-heading{
                padding: 10px 0px;
                display: flex;
                justify-content: space-between;
                h2{
                    font-weight: 100;
                }
                select{
                    width: 25%;
                    font-size: 13px;
                    border: 1px solid lightgrey;
                }
            }
            .all-products-icon{
                display: flex;
                border-bottom: 1px solid #dfdfdf;
                padding-top: 30px;
                div{
                    display: flex;
                    align-items: center;
                    border-bottom: 3px solid #84c225;
                    span{
                        font-size: 13px;
                        padding-left: 5px;
                    }
                    svg{
                        color: #84c225;
                    }
                }
            }
        }
    }
    .all-product-details{
        width: 100%;
    }
    .css-1oqqzyl-MuiContainer-root {
        padding: 0 !important;
    }
    .card-container{
        .cards{
            padding: 0 !important;
        }
    }
    .all-products-content{
        padding-top: 30px;
    }
}
