.header-container{
    width: 85%;
    margin: auto;
    padding: 10px 0px;
    .header{
        display: flex;
        flex-wrap: wrap;
        .header-image{
            width: 20%;
            padding-left: 10px;
        }
        .header-content{
            width: 80%;
            display: flex;
            flex-wrap: wrap;
            .header-contact{
                width: 100%;
                display: flex;
                justify-content: end;
                .header-contact-content{
                    display: flex;
                    .heaer-contact-icon{
                        padding: 0px 10px;
                        span{
                            font-size: 15px;
                        }
                    }
                }
            }
            .header-search{
                width: 85%;
                padding: 10px;
                .header-input{
                    width: 70%;
                    position: relative;
                    height: 100%;
                    input{
                        width: 100%;
                        padding: 5px 10px;
                        height: 100%;
                        border: 1px solid #888;
                    }
                    button{
                        background-color: #84c225;
                        color: white;
                        padding: 6px;
                        font-size: 20px;
                        border: none;
                        position: absolute;
                        top: 0;
                        right: 0;
                        i{
                            font-weight: 100;
                        }
                    }
                    
                }
            }
            .header-buy{
                width: 15%;
                background-color: #f2f2f2;
                padding: 13px;
                display: flex;
                position: relative;
                i{
                    color: #da251d;
                    font-size: 25px;
                }
                .header-icon-content{
                    padding-left: 20px;
                    p{
                        font-size: 13px;
                    }
                }
                .basket{
                    position: absolute;
                    right: 0;
                    top: 100%;
                    background-color: #f2f2f2;
                    width: 550px;
                    border: 1px solid lightgrey;
                    padding: 5px;
                    z-index: 1;
                    .basket-content{
                        overflow-y: auto;
                        max-height: 270px;
                        .basket-items{
                            padding: 5px;
                            .basket-item{
                                padding: 5px;
                                background-color: white;
                                display: flex;
                                .basket-image{
                                    width: 13%;
                                    border: 1px solid #f2f2f2;
                                    img{
                                        width: 100%;
                                    }
                                }
                                .basket-item-info{
                                    width: 45%;
                                    padding: 0px 10px;
                                    h6{
                                        font-weight: 100;
                                        color: #666;
                                    }
                                    p{
                                        font-size: 13px;
                                        padding: 5px 0px;
                                    }
                                    span{
                                        color: gray;
                                        font-size: 10px;
                                    }
                                }
                                .basket-content-info{
                                    width: 43%;
                                    display: flex;
                                    justify-content: space-around;
                                    align-items: center;
                                    .basket-item-count{
                                        display: flex;
                                        .basket-item-button{
                                            width: 20px;
                                            height: 20px;
                                            display: flex;
                                            justify-content: center;
                                            align-items: center;
                                            border-radius: 50%;
                                            border: 1px solid #888;
                                            color: #888;
                                        }
                                        div{
                                            padding: 0px 8px;
                                        }
                                    }
                                    .baske-rate{
                                       p{
                                        margin-bottom: -1px;
                                        text-align: center;
                                        font-size: 14px;
                                       }
                                        span{
                                            color: #6DD139;
                                            font-size: 10px;
                                        }
                                    }
                                    .basket-remove{
                                        p{
                                            color: grey;
                                            cursor: pointer;
                                        }
                                    }
                                }
                            }
                        }
                    }
                    .basket-bill{
                        display: flex;
                        width: 97%;
                        .basket-bill-left{
                            width: 50%;
                            padding: 5px;
                            p{
                                font-size: 10.5px;
                                background-color: white;
                                padding: 5px;
                                text-align: center;
                                i{
                                    font-size: 10px;
                                    color: #6DD139;
                                }
                            }
                        }
                        .basket-bill-right{
                            width: 50%;
                            padding: 5px;
                            .basket-bill-content{
                                background-color: white;
                                padding: 5px 10px;
                                div{
                                    display: flex;
                                    justify-content: space-between;
                                    padding: 2px 0px;
                                    p{
                                        font-size: 14px;
                                    }
                                }
                            }
                            .basket-bill-button{
                                button{
                                    cursor: pointer;
                                    width: 100%;
                                    background-color: #6DD139;
                                    color: white;
                                    border: none;
                                    padding: 5px 0px;
                                    font-size: 14px;
                                }
                            }
                        }
                    }
                    .no-products{
                        padding: 30px 0px;
                        text-align: center;
                        background-color: white;
                        margin: 5px;
                    }
                }
            }
        }
    }
    .header-bottom{
        display: flex;
        flex-wrap: wrap;
        .header-bottom-dropdwon{
            padding: 10px;
            width: 20%;
            background-color: #84c225;
            p{
                font-size: 15px;
                color: white;
            }
        }
        .header-bottom-offer{
            width: 80%;
            padding: 5px 10px;
            display: flex;
            align-items: center;
            border: 1px solid lightgrey;
            svg{
                font-size: 18px !important;
                color: #da251d;
            }
            p{
                padding-left: 5px;
                font-size: 13px;
            }
        }
    }
}
