.details-container{
    width: 85%;
    margin: auto;
    .details{
        display: flex;
        flex-wrap: wrap;
        .details-image{
            width: 40%;
            padding: 10px;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .details-image-content{
            width: 60%;
            padding: 10px;
            .name{
                font-size:12px;
                color: #666;
                border-bottom: 1px solid #666;
            }
            h3{
                margin: 10px 0px;
                font-weight: 100;
            }
            p{
                color: #8f8f8f;
                font-size: 13px;
                display: flex;
                align-items: center;
                svg{
                    margin-right: 5px;
                }
            }
            h4{
                span{
                    font-size: 14px;
                    font-weight: 100;
                }
            }
            .savings{
                font-size: 12px;
                color: #ba5252;
            }
            .details-button{
                display: flex;
                padding: 5px 0px 30px 0px;
                .quantity{
                    padding: 13px 16px;
                    background-color: white;
                    border: 1px solid #c8c8c8;
                    border-radius: 3px;
                }
                .add{
                    padding: 13px 25px;
                    background-color: #84c225;
                    color: white;
                    border: none;
                    border-radius: 3px;
                    border: 1px solid #84c225;
                    margin: 0px 8px;
                }
                .save{
                    padding: 13px 30px;
                    background-color: white;
                    border: 1px solid #c8c8c8;
                    border-radius: 3px;
                }
            }
            .details-btn{
                padding: 10px 0px;
                display: flex;
                align-items: center;
                gap: 2%;
                button{
                    padding: 10px;
                    border-radius: 5px;
                    border: 1px solid #9cc63d;
                    background-color: white;
                    font-weight: 100;
                }
                i{
                    font-size: 20px;
                    color: #9cc63d;
                }
            }
            h5{
                font-weight: 100;
                color: #444444;
                padding: 10px 0px;
            }
            .details-boxes{
                .details-box{
                    display: flex;
                    justify-content: space-between;
                    width: 70%;
                    padding: 10px;
                    border: 1px solid #c8c8c8;
                    border-radius: 5px;
                    margin-bottom: 5px;
                    .weight{
                        color: black;
                        font-size: 13px;
                    }
                    .details-box-content{
                        padding-top: 3px;
                        span{
                            padding: 0px 10px;
                        }
                        .rate{
                            color: black;
                            font-size: 12px;
                        }
                    }
                    .details-box-icon{
                        height: 30px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        i{
                            color: #84c225;
                            font-size: 25px;
                        }
                    }
                }
            }
        }
    }
}
